// Place your settings in this file to overwrite default and user settings.
{
    // For which languages indent-rainbow should be activated (if empty it means all).
    "indentRainbow.includedLanguages": ["python"], // for example ["nim", "nims", "python"]
    
    // Whether to lint Python files.
	"python.linting.enabled": false,

	// Whether to lint Python files using pylint.
	"python.linting.pylintEnabled": false
}